{
	"ide": {
		"enabled": true,
		"hasSeenNudge": true
	},
	"mcpServers": {
		"serena": {
			// "httpUrl": "http://localhost:12345/mcp",
			// "timeout": 2000
			"command": "uv",
			"args": [
				"run",
				"--directory",
				"$HOME/serena-mcp/",
				"serena-mcp-server",
				"--mode",
				"interactive"
			]
		},
		"shadcn": {
			"command": "npx",
			"args": [
				"shadcn@latest",
				"mcp"
			]
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {
				"api-key": "$CONTEXT_7_API_KEY"
			}
		},
		"figma": {
			"command": "npx",
			"args": [
				"-y",
				"figma-developer-mcp",
				"--stdio"
			],
			"env": {
				"FIGMA_API_KEY": "$FIGMA_API_KEY"
			}
		}
	},
	"general": {
		"preferredEditor": "neovim",
		"vimMode": false,
		"checkpointing": {
			"enabled": true
		},
		"enablePromptCompletion": true,
		"disableAutoUpdate": true,
		"sessionRetention": {
			"enabled": false
		}
	},
	"ui": {
		"theme": "ANSI",
		"hideWindowTitle": false,
		"hideTips": true,
		"hideBanner": false,
		"hideFooter": false,
		"showMemoryUsage": false,
		"showLineNumbers": true,
		"showCitations": true,
		"accessibility": {
			"disableLoadingPhrases": true
		},
		"hideContextSummary": false,
		"footer": {
			"hideSandboxStatus": false
		},
		"useFullWidth": true
	},
	"model": {
		"summarizeToolOutput": {
			"run_shell_command": {
				"tokenBudget": 2000
			}
		}
	},
	"context": {
		"fileName": [
			"GEMINI.md",
			"AGENTS.md",
			"AGENT.md"
		]
	},
	"tools": {
		"shell": {
			"showColor": true
		}
	},
	"mcp": {
		"allowed": [
			"context7",
			"serena",
			"figma"
		]
	},
	"security": {
		"auth": {
			"selectedType": "oauth-personal"
		}
	},
	"output": {
		"format": "text"
	},
	"experimental": {
		"codebaseInvestigatorSettings": {
			"enabled": true
		}
	}
}
